;Fisier configurare GOBIZ
;start
;GOBIZ parameters
[GOBIZPARAM]
mainport=8080
auxport=8081
buffsize=8192
timeout=20
maxtry=10

;DataBase parameters
[DBPARAM]
host=10.40.3.10
user=root
pass=
sock=/data_base/mysql/mydata/mydatabase/mysql.sock
usedb=tehninvest
;end